* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  text-align: center;
  padding: 20px;
}

.setup-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.flex-title {
  text-align: center;
}

section {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

ul {
  list-style: circle;
  font-size: 18px;
}

.flex-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
}
